{
  "name": "localcart-mern",
  "version": "1.0.0",
  "description": "LocalCart E-commerce platform (MERN stack)",
  "private": true,
  "scripts": {
    "start": "npm run server",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run server-dev\" \"npm run client\"",
    "server-dev": "cd backend && npm run dev",
    "install-all": "npm install && npm run install-backend && npm run install-frontend",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
